<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RAP2 Delos Migration</title>
  <script src="//g.alicdn.com/thx/brix-deps/jquery@jquery/3.2.1/dist/jquery.js"></script>
  <link rel="stylesheet" href="//g.alicdn.com/thx/brix-deps/twbs@bootstrap/3.3.7/dist/css/bootstrap.css">
  <style>
    .migerate .header {
      margin-bottom: 2rem;
      padding: 2rem 0 1rem 0;
      border-bottom: 1px solid #eee;
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
    }
    .migerate .body {
      text-align: center;
    }
    .migerate .body form {
      margin-bottom: 2rem;
    }
    .migerate .body form .title {
      margin-bottom: 1rem;
    }
    .migerate .body form #repositoryId {
      margin-bottom: 1rem;
      text-align: center;
    }
    .migerate .body form .btn {
      margin-bottom: 1rem;
    }
    .migerate .progress {
      height: 3rem;
    }
    .migerate .progress .progress-bar {
      line-height: 3rem;
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <div class="migerate ">
    <div class="header">
      RAP1 => RAP2
    </div>
    <div class="body container">
      <form id="migrate" action="./migrate.html">
        <div class="title">仓库（项目）ID：</div>
        <input type="number" id="repositoryId" name="repositoryId" value="" class="form-control" placeholder="">
        <button type="submit" class="btn btn-default">开始迁移</button>
      </form>
      <div id="progress" class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
          -
        </div>
      </div>
    </div>
  </div>
  <script>
    let query = {}
    location.search.slice(1).split('&').forEach(item => {
      item = item.split('=')
      query[item[0]] = item[1]
    })
    let $from = document.getElementById('migrate')
    let $repositoryId = document.getElementById('repositoryId')

    // 
    if (query.repositoryId) $repositoryId.value = query.repositoryId

    // 
    $from.addEventListener('submit', (event) => {
      event.preventDefault()
      let repositoryId = $repositoryId.value
      migrate(repositoryId, (json) => {
        console.log(json)
        location.search = `?repositoryId=${repositoryId}`
      })
    })
    // 
    const migrate = (repositoryId, callback) => {
      fetch('/app/migrate', {
        method: 'POST',
        body: JSON.stringify({ repositoryId }),
        headers: { 'Content-Type': 'application/json'}
      })
        .then(res => res.json())
        .then(json => {
          callback(json)
        })
    }
    // 
    const pitpat = (repositoryId) => {
      let progressTimer = setInterval(() => {
        repositoryId = repositoryId || document.getElementById('repositoryId').value
        fetch(`/app/migrate/progress/${repositoryId}`)
          .then(res => res.json())
          .then(json => {
            let { percent } = json
            if (percent === undefined) clearInterval(progressTimer)
            if (percent === 100) clearInterval(progressTimer)
            // progress.innerText = json.percent
            let progress = document.getElementById('progress')
            let progressBar = progress.children[0]
            progressBar.style.width = percent + '%'
            progressBar.innerHTML = percent + '%'
          })
      }, 1000)
    }
  </script>
  <script>
    if (query.repositoryId) {
      pitpat(query.repositoryId)
    }
  </script>
</body>
</html>



